name: generate-snake

on:
  schedule:
    - cron: "0 0 * * *"   # every day at midnight
  workflow_dispatch:       # allows manual trigger

jobs:
  build:
    name: generate-github-contribution-grid-snake
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: generate snake gif
        uses: Platane/snk@v3
        with:
          github_user_name: amitbankey
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: push svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
